{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "bom1"
  ],
  "crons": [
    {
      "path": "/api/cron/reconcile",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/email-digest",
      "schedule": "15 11 * * *"
    }
  ]
}
